// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "build": false, // set this to true to hide the "build" folder with the compiled JS files,
        "node_modules": false
    },
    "search.exclude": {
        "node_modules": false,
        "build": false
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "cSpell.words": [
        "Metabob"
    ]
}